FLASK_ENV=sqlite # mariadb or sqlite
DEBUG_MODE=False

EMAIL_USER='email_address'
EMAIL_PASS='email_app_password'
MAIL_SERVER='email_server' # for gmail 'smtp.googlemail.com'
MAIL_PORT='email_port' # for gmail (TLS) 587
TLS=True # True or False for gmail True
SSL=False # True or False foe gmail False 


SECRET_KEY='yourSecretKey'
SQLALCHEMY_TRACK_MODIFICATIONS=False
MYSQL_ROOT_PASSWORD=my_password
MYSQL_DATABASE=mydb
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
SQLALCHEMY_DATABASE_URI='mysql+pymysql://my_user:my_password@mariadb:3306/mydb'
